{
  "cSpell.words": [
    "arithmatex",
    "deptry",
    "docstrings",
    "fontawesome",
    "GHSA",
    "girsh",
    "loguru",
    "mccabe",
    "netrc",
    "psutil",
    "putenv",
    "pycodestyle",
    "pyflakes",
    "pygrep",
    "pymdownx",
    "PYPI",
    "pyproject",
    "pyupgrade",
    "semgrep",
    "superfences",
    "testpaths",
    "tryceratops",
    "venv"
  ],
  "markdownlint.config": {
    "MD007": {
      "indent": 4
    }
  }
}
